{
    "app": {
        "log_level": "DEBUG",
        "log_file": "overcontrol.log",
        "current_version": "1.0.0"
    },
    "serial": {
        "baudrate": 115200,
        "timeout": 0.1,
        "port_cache_duration": 2.0
    },
    "firmware": {
        "flash_baudrate": 460800,
        "default_firmware_path": "firmware/build",
        "current_version": "2.1.0"
    },
    "knob": {
        "app_switcher_release_delay": 0.35,
        "reverse_direction": false
    },
    "debounce": {
        "serial_read_sleep": 0.01
    },
    "auto_switching": {
        "enabled": true,
        "rules": {
            "resolve.exe": "DaVinci Resolve"
        }
    },
    "github": {
        "firmware_repo": "Juxtupool/APP-TEST",
        "app_repo": "Juxtupool/APP-TEST",
        "community_repo": "Juxtupool/APP-TEST",
        "token": "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"
    },
    "community": {
        "submission_url": "https://solitary-cake-d872.pulakataranga.workers.dev/"
    }
}